{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ParkingLotStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ParkingLot",
    "CollectionName":  "ParkingLot"
  }
}
